
-- case statement

SELECT first_name, 
last_name, 
CASE
    WHEN age <= 30 THEN 'Young'
    WHEN age BETWEEN 31 AND 50 THEN 'Old'
    WHEN age >= 50 THEN "On Death's Door" 
END AS Case_result
FROM employee_demographics;

-- salary < 50000 = 5% hike
-- salary > 50000 = 7% hike
-- dept is HR = 10% bonus
 
select first_name, last_name, salary,
case
	when salary < 50000 then salary+(salary*0.5)
	when salary > 50000 then salary+(salary*0.7)
end as new_salary,
case
	when dept_id= 103 then salary+(salary*0.10)
end as bonus
from employee_salary;

------------------------------------------------------------------------------------------------

-- If statement
-- If expr1 is TRUE (expr1 <> 0 and expr1 IS NOT NULL), IF() returns expr2. Otherwise, it returns expr3.
 SELECT IF(1>2,2,3);
         
 SELECT IF(1<2,'yes','no');

 SELECT IF(STRCMP('test','test1'),'no','yes');

-- nullif()
-- Returns NULL if expr1 = expr2 is true, otherwise returns expr1. 

SELECT NULLIF(1,1);
SELECT NULLIF(1,2);

-- If expr1 is not NULL, IFNULL() returns expr1; otherwise it returns expr2.

SELECT IFNULL(1,0);
SELECT IFNULL(NULL,10);
SELECT IFNULL(1/0,10);
SELECT IFNULL(1/0,'yes');

-- IF statement

select *, 
if (salary<60000, 'average', 'good') as base
from employee_salary;

SELECT 
    emp_id,
    first_name,
    last_name,
    salary,
    IF(salary > 60000, 5000, 1000) AS bonus
FROM employee_salary;

------------------------------------------------------------------------------------------------
