
/*

The main deference between functions and stored procedures are, 
Functions can be called inside/inbetween the query but SP cannot be.

*/
select * from departments;
select * from employee_salary;

-----------------------------------------------------------------------
-- created a function called getdept_name:

select concat(first_name, ' ', last_name) as name, 
getdept_name(dept_id)
from employee_salary; 

-----------------------------------------------------------------------
-- user defined functions

delimiter //
create function getdept_name(id int)
returns varchar(50)
deterministic
begin
	declare depname varchar (50);
	select dept_name  into depname from departments
    where dept_id=id;
    return depname;
end//
delimiter ;

-- calling the created function and passing an argument

select getdept_name(101);
